<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pricing - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar" id="navbar">
        <div class="container"><a class="navbar-brand logo" href="#" style="font-family: Poppins, sans-serif;"><strong>Voices.js</strong></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#pengertian">Pengertian</a></li>
                    <li class="nav-item"><a class="nav-link #Ahli" href="#ahli">Ahli</a></li>
                    <li class="nav-item"><a class="nav-link" href="#faktor"></a></li>
                    <li class="nav-item"><a class="nav-link" href="#dampak">Dampak</a></li>
                    <li class="nav-item"><a class="nav-link" href="#data">Data</a></li>
                    <li class="nav-item"><a class="nav-link" href="#mengatasi">Cara Mengatasi</a></li>
                    <li class="nav-item"><a class="nav-link" href="#kesimpulan">Kesimpulan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#foto">Foto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page pricing-table-page">
        <section class="clean-block clean-pricing dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Pricing Table</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="heading">
                                <h3>BASIC</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="features">
                                <h4><span class="feature">Full Support:&nbsp;</span><span>No</span></h4>
                                <h4><span class="feature">Duration:&nbsp;</span><span>30 Days</span></h4>
                                <h4><span class="feature">Storage:&nbsp;</span><span>10GB</span></h4>
                            </div>
                            <div class="price">
                                <h4>$25</h4>
                            </div><button class="btn btn-outline-primary d-block w-100" type="button">BUY NOW</button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="ribbon"><span>Best Value</span></div>
                            <div class="heading">
                                <h3>PRO</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="features">
                                <h4><span class="feature">Full Support:&nbsp;</span><span>Yes</span></h4>
                                <h4><span class="feature">Duration:&nbsp;</span><span>60 Days</span></h4>
                                <h4><span class="feature">Storage:&nbsp;</span><span>50GB</span></h4>
                            </div>
                            <div class="price">
                                <h4>$50</h4>
                            </div><button class="btn btn-primary d-block w-100" type="button">BUY NOW</button>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="clean-pricing-item">
                            <div class="heading">
                                <h3>PREMIUM</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="features">
                                <h4><span class="feature">Full Support:&nbsp;</span><span>Yes</span></h4>
                                <h4><span class="feature">Duration:&nbsp;</span><span>120 Days</span></h4>
                                <h4><span class="feature">Storage:&nbsp;</span><span>150GB</span></h4>
                            </div>
                            <div class="price">
                                <h4>$150</h4>
                            </div><button class="btn btn-outline-primary d-block w-100" type="button">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Sources</h5>
                    <ul>
                        <li><a href="https://katadata.co.id/safrezi/berita/61b826a47ec59/pengertian-penyebab-dan-dampak-kesenjangan-sosial-ekonomi">Katadata</a></li>
                        <li><a href="https://tirto.id/gafZ?utm_source=CopyLink&amp;utm_medium=Share">Tirto</a></li>
                        <li><a href="https://www.republika.co.id/berita/pz4wjo415/atasi-ketimpangan-ekonomi-kebijakan-harus-komprehensif">Republika</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sources</h5>
                    <ul>
                        <li><a href="https://mediaindonesia.com/kolom-pakar/94143/ketimpangan-di-indonesia-makna-dan-solusi-mengatasinya">Media Indonesia</a></li>
                        <li><a href="https://www.worldbank.org/in/news/feature/2015/12/08/indonesia-rising-divide">World Bank</a></li>
                        <li><a href="#">Oxfam</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sources</h5>
                    <ul>
                        <li><a href="https://medium.com/@akhmad.ferdian729/kesenjangan-ekonomi-sosial-659e9a62ffd2">Medium</a></li>
                        <li><a href="https://www.finansialku.com/penyebab-kesenjangan-ekonomi/">Finansialku</a></li>
                        <li><a href="https://www.indonesia-investments.com/id/keuangan/angka-ekonomi-makro/kemiskinan/item301">Indonesia Investment</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Sources</h5>
                    <ul>
                        <li><a href="https://www.bps.go.id/pressrelease/2021/07/15/1845/gini-ratio-maret-2021-tercatat-sebesar-0-384-.html">BPS</a></li>
                        <li><a href="https://theconversation.com/two-decades-of-economic-growth-benefited-only-the-richest-20-how-severe-is-inequality-in-indonesia-101138">The Conversation</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2022 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/lmao.js"></script>
</body>

</html>